{
  "name": "easy-postgres",
  "version": "0.0.1",
  "description": "postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohfu/easy-postgres.git"
  },
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lohfu/easy-postgres/issues"
  },
  "homepage": "https://github.com/lohfu/easy-postgres#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "pg": "^6.1.5",
    "pg-minify": "^0.4.2"
  }
}
